#
# @(#)popups.properties 5/26/2013
#
# Copyright 2002 - 2013 JIDE Software Inc. All rights reserved.
#

preview=ABCDEF abcdef 012345
font=Font\:
size=Size\:
style=Style\:
web=Web\:
saturation=Saturation\:
brightness=Brightness\:
